zenodo: Zenodo
Class Zenodo
Index
Constructors
constructor
Properties
accessToken
authenticationState
baseURL
host
logger?
Methods
createRecord
deleteRecord
listRecords
retrieveRecord
retrieveRequests
retrieveVersions
verifyAuthentication
create
Constructors
constructor
new Zenodo(options: ZenodoOptions): Zenodo
Parameters
options: ZenodoOptions
Returns Zenodo
Properties
accessToken
accessToken: string
authenticationState
authenticationState: ZenodoAuthenticationStatesType
baseURL
baseURL: string
host
host: string
Optional logger
logger?: Logger
Methods
createRecord
createRecord(metadata: ZenodoMetadata): Promise<Record>
Creates a new record in the Zenodo instance.
Parameters
metadata: ZenodoMetadata
the metadata for the new record
Returns Promise<Record>
The created record object
Throws
If the metadata is invalid or the request fails
deleteRecord
deleteRecord(id: Identifier, options?: PublicRecordOptions): Promise<void>
Parameters
id: Identifier
options: PublicRecordOptions = {}
Returns Promise<void>
listRecords
listRecords(options?: ListDepositionsOptions): Promise<Record[]>
Lists all records in the Zenodo instance.
Parameters
options: ListDepositionsOptions = {}
options for listing records
Returns Promise<Record[]>
An array of Record objects representing the records in the Zenodo instance.
Description
Lists all records in the Zenodo instance.
retrieveRecord
retrieveRecord(id: Identifier, options?: PublicRecordOptions): Promise<Record>
Retrieve a public deposition record
Parameters
id: Identifier
the deposition id
options: PublicRecordOptions = {}
additional options for the request
Returns Promise<Record>
The public deposition record
Throws
If the deposition does not exist or the ID is undefined
retrieveRequests
retrieveRequests(
    depositionId?: Identifier,
): Promise<{ hits: { hits: ZenodoReview[]; total: number } }>
List files in a deposition
Parameters
Optional depositionId: Identifier
the deposition id to retrieve requests for
Returns Promise<{ hits: { hits: ZenodoReview[]; total: number } }>
An object containing the total number of requests and the list of requests
retrieveVersions
retrieveVersions(id: Identifier): Promise<Record[]>
Retrieve all versions of a deposition
Parameters
id: Identifier
the deposition id
Returns Promise<Record[]>
unvalidated array of deposition versions
verifyAuthentication
verifyAuthentication(): Promise<boolean>
Verify the authentication state of the Zenodo instance. This method checks if the access token is valid by making a request to the Zenodo API.
Returns Promise<boolean>
true if authentication is successful, false otherwise.
Static create
create(options: ZenodoOptions): Promise<Zenodo>
Create a new Zenodo instance. This method authenticates the user and initializes a new Zenodo instance.
Parameters
options: ZenodoOptions
the options for creating a Zenodo instance
Returns Promise<Zenodo>
a new Zenodo instance
Throws
If the authentication fails
