zenodo: Zenodo
Class Zenodo
Index
Constructors
constructor
Properties
accessToken
authenticationState
baseURL
host
logger?
Methods
createDeposition
deleteDeposition
listDepositions
retrieveDeposition
retrieveRecord
retrieveRequests
retrieveVersions
verifyAuthentication
create
Constructors
constructor
new Zenodo(options: ZenodoOptions): Zenodo
Parameters
options: ZenodoOptions
Returns Zenodo
Properties
accessToken
accessToken: string
authenticationState
authenticationState: ZenodoAuthenticationStatesType
baseURL
baseURL: string
host
host: string
Optional logger
logger?: Logger
Methods
createDeposition
createDeposition(
    metadata: {
        access_conditions?: string;
        access_right?: "embargoed" | "closed" | "open" | "restricted";
        communities?: { identifier?: string; [key: string]: unknown }[];
        conference_acronym?: string;
        conference_dates?: string;
        conference_place?: string;
        conference_session?: string;
        conference_session_part?: string;
        conference_title?: string;
        conference_url?: string;
        contributors?: {
            affiliation?: null | string;
            name: string;
            orcid?: string;
            type:
                | null
                | "ContactPerson"
                | "DataCollector"
                | "DataCurator"
                | "DataManager"
                | "Distributor"
                | "Editor"
                | "HostingInstitution"
                | "Other"
                | "Producer"
                | "ProjectLeader"
                | "ProjectManager"
                | "ProjectMember"
                | "RegistrationAgency"
                | "RegistrationAuthority"
                | "RelatedPerson"
                | "Researcher"
                | "ResearchGroup"
                | "RightsHolder"
                | "Sponsor"
                | "Supervisor"
                | "WorkPackageLeader";
        }[];
        creators?: { affiliation?: null
        | string; name: string; orcid?: string }[];
        description?: string;
        doi?: string;
        embargo_date?: string;
        grants?: { id?: string; [key: string]: unknown }[];
        image_type?: "diagram" | "drawing" | "figure" | "other" | "photo" | "plot";
        imprint_isbn?: string;
        imprint_place?: string;
        imprint_publisher?: string;
        journal_issue?: string;
        journal_pages?: string;
        journal_title?: string;
        journal_volume?: string;
        keywords?: string[];
        language?: string;
        license?: string | { id: string };
        notes?: string;
        partof_pages?: string;
        partof_title?: string;
        prereserve_doi?: { doi: string; recid: number };
        publication_date?: string;
        publication_type?:
            | "other"
            | "annotationcollection"
            | "article"
            | "book"
            | "conferencepaper"
            | "datamanagementplan"
            | "deliverable"
            | "milestone"
            | "patent"
            | "preprint"
            | "proposal"
            | "report"
            | "section"
            | "softwaredocumentation"
            | "taxonomictreatment"
            | "technicalnote"
            | "thesis"
            | "workingpaper";
        references?: string[];
        related_identifiers?: {
            identifier: string;
            relation: | "cites"
            | "compiles"
            | "continues"
            | "describes"
            | "documents"
            | "hasMetadata"
            | "hasPart"
            | "hasVersion"
            | "isAlternateIdentifier"
            | "isCitedBy"
            | "isCompiledBy"
            | "isContinuedBy"
            | "isDerivedFrom"
            | "isDescribedBy"
            | "isDocumentedBy"
            | "isIdenticalTo"
            | "isMetadataFor"
            | "isNewVersionOf"
            | "isObsoletedBy"
            | "isOriginalFormOf"
            | "isPartOf"
            | "isPreviousVersionOf"
            | "isPublishedIn"
            | "isReferencedBy"
            | "isRequiredBy"
            | "isReviewedBy"
            | "isSourceOf"
            | "isSupplementedBy"
            | "isSupplementTo"
            | "isVariantFormOf"
            | "isVersionOf"
            | "obsoletes"
            | "references"
            | "requires"
            | "reviews";
            resource_type?: | "other"
            | "dataset"
            | "image-diagram"
            | "image-drawing"
            | "image-figure"
            | "image-other"
            | "image-photo"
            | "image-plot"
            | "lesson"
            | "physicalobject"
            | "poster"
            | "presentation"
            | "publication"
            | "publication-annotationcollection"
            | "publication-article"
            | "publication-book"
            | "publication-conferencepaper"
            | "publication-datamanagementplan"
            | "publication-deliverable"
            | "publication-milestone"
            | "publication-other"
            | "publication-patent"
            | "publication-preprint"
            | "publication-proposal"
            | "publication-report"
            | "publication-section"
            | "publication-softwaredocumentation"
            | "publication-taxonomictreatment"
            | "publication-technicalnote"
            | "publication-thesis"
            | "publication-workingpaper"
            | "software"
            | "video";
            scheme?: | "other"
            | "ads"
            | "ark"
            | "arxiv"
            | "doi"
            | "ean13"
            | "handle"
            | "isbn"
            | "isni"
            | "issn"
            | "istc"
            | "lsid"
            | "orcid"
            | "pmid"
            | "purl"
            | "url"
            | "urn";
        }[];
        relations?: {
            version?: {
                index?: number;
                is_last?: boolean;
                parent?: {
                    pid_type?: string;
                    pid_value?: string;
                    [key: string]: unknown;
                };
                [key: string]: unknown;
            }[];
        };
        resource_type?: {
            title?: string;
            type?: | "other"
            | "dataset"
            | "image-diagram"
            | "image-drawing"
            | "image-figure"
            | "image-other"
            | "image-photo"
            | "image-plot"
            | "lesson"
            | "physicalobject"
            | "poster"
            | "presentation"
            | "publication"
            | "publication-annotationcollection"
            | "publication-article"
            | "publication-book"
            | "publication-conferencepaper"
            | "publication-datamanagementplan"
            | "publication-deliverable"
            | "publication-milestone"
            | "publication-other"
            | "publication-patent"
            | "publication-preprint"
            | "publication-proposal"
            | "publication-report"
            | "publication-section"
            | "publication-softwaredocumentation"
            | "publication-taxonomictreatment"
            | "publication-technicalnote"
            | "publication-thesis"
            | "publication-workingpaper"
            | "software"
            | "video";
            [key: string]: unknown;
        };
        subjects?: {
            identifier: string;
            scheme?: | "ads"
            | "ark"
            | "arxiv"
            | "doi"
            | "ean13"
            | "handle"
            | "isbn"
            | "isni"
            | "issn"
            | "istc"
            | "lsid"
            | "orcid"
            | "pmid"
            | "purl"
            | "url"
            | "urn"
            | "ascl"
            | "bioproject"
            | "biosample"
            | "ean8"
            | "ensembl"
            | "genome"
            | "gnd"
            | "hal"
            | "pmcid"
            | "refseq"
            | "sra"
            | "swh"
            | "uniprot";
            term: string;
        }[];
        thesis_supervisors?: {
            affiliation?: null
            | string;
            name: string;
            orcid?: string;
        }[];
        thesis_university?: string;
        title?: string;
        upload_type?: | "other"
        | "dataset"
        | "lesson"
        | "physicalobject"
        | "poster"
        | "presentation"
        | "publication"
        | "software"
        | "video"
        | "image";
        version?: string;
        [key: string]: unknown;
    },
): Promise<Deposition>
Create a new deposition
Parameters
metadata: {
    access_conditions?: string;
    access_right?: "embargoed" | "closed" | "open" | "restricted";
    communities?: { identifier?: string; [key: string]: unknown }[];
    conference_acronym?: string;
    conference_dates?: string;
    conference_place?: string;
    conference_session?: string;
    conference_session_part?: string;
    conference_title?: string;
    conference_url?: string;
    contributors?: {
        affiliation?: null | string;
        name: string;
        orcid?: string;
        type:
            | null
            | "ContactPerson"
            | "DataCollector"
            | "DataCurator"
            | "DataManager"
            | "Distributor"
            | "Editor"
            | "HostingInstitution"
            | "Other"
            | "Producer"
            | "ProjectLeader"
            | "ProjectManager"
            | "ProjectMember"
            | "RegistrationAgency"
            | "RegistrationAuthority"
            | "RelatedPerson"
            | "Researcher"
            | "ResearchGroup"
            | "RightsHolder"
            | "Sponsor"
            | "Supervisor"
            | "WorkPackageLeader";
    }[];
    creators?: { affiliation?: null
    | string; name: string; orcid?: string }[];
    description?: string;
    doi?: string;
    embargo_date?: string;
    grants?: { id?: string; [key: string]: unknown }[];
    image_type?: "diagram" | "drawing" | "figure" | "other" | "photo" | "plot";
    imprint_isbn?: string;
    imprint_place?: string;
    imprint_publisher?: string;
    journal_issue?: string;
    journal_pages?: string;
    journal_title?: string;
    journal_volume?: string;
    keywords?: string[];
    language?: string;
    license?: string | { id: string };
    notes?: string;
    partof_pages?: string;
    partof_title?: string;
    prereserve_doi?: { doi: string; recid: number };
    publication_date?: string;
    publication_type?:
        | "other"
        | "annotationcollection"
        | "article"
        | "book"
        | "conferencepaper"
        | "datamanagementplan"
        | "deliverable"
        | "milestone"
        | "patent"
        | "preprint"
        | "proposal"
        | "report"
        | "section"
        | "softwaredocumentation"
        | "taxonomictreatment"
        | "technicalnote"
        | "thesis"
        | "workingpaper";
    references?: string[];
    related_identifiers?: {
        identifier: string;
        relation: | "cites"
        | "compiles"
        | "continues"
        | "describes"
        | "documents"
        | "hasMetadata"
        | "hasPart"
        | "hasVersion"
        | "isAlternateIdentifier"
        | "isCitedBy"
        | "isCompiledBy"
        | "isContinuedBy"
        | "isDerivedFrom"
        | "isDescribedBy"
        | "isDocumentedBy"
        | "isIdenticalTo"
        | "isMetadataFor"
        | "isNewVersionOf"
        | "isObsoletedBy"
        | "isOriginalFormOf"
        | "isPartOf"
        | "isPreviousVersionOf"
        | "isPublishedIn"
        | "isReferencedBy"
        | "isRequiredBy"
        | "isReviewedBy"
        | "isSourceOf"
        | "isSupplementedBy"
        | "isSupplementTo"
        | "isVariantFormOf"
        | "isVersionOf"
        | "obsoletes"
        | "references"
        | "requires"
        | "reviews";
        resource_type?: | "other"
        | "dataset"
        | "image-diagram"
        | "image-drawing"
        | "image-figure"
        | "image-other"
        | "image-photo"
        | "image-plot"
        | "lesson"
        | "physicalobject"
        | "poster"
        | "presentation"
        | "publication"
        | "publication-annotationcollection"
        | "publication-article"
        | "publication-book"
        | "publication-conferencepaper"
        | "publication-datamanagementplan"
        | "publication-deliverable"
        | "publication-milestone"
        | "publication-other"
        | "publication-patent"
        | "publication-preprint"
        | "publication-proposal"
        | "publication-report"
        | "publication-section"
        | "publication-softwaredocumentation"
        | "publication-taxonomictreatment"
        | "publication-technicalnote"
        | "publication-thesis"
        | "publication-workingpaper"
        | "software"
        | "video";
        scheme?: | "other"
        | "ads"
        | "ark"
        | "arxiv"
        | "doi"
        | "ean13"
        | "handle"
        | "isbn"
        | "isni"
        | "issn"
        | "istc"
        | "lsid"
        | "orcid"
        | "pmid"
        | "purl"
        | "url"
        | "urn";
    }[];
    relations?: {
        version?: {
            index?: number;
            is_last?: boolean;
            parent?: {
                pid_type?: string;
                pid_value?: string;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        }[];
    };
    resource_type?: {
        title?: string;
        type?: | "other"
        | "dataset"
        | "image-diagram"
        | "image-drawing"
        | "image-figure"
        | "image-other"
        | "image-photo"
        | "image-plot"
        | "lesson"
        | "physicalobject"
        | "poster"
        | "presentation"
        | "publication"
        | "publication-annotationcollection"
        | "publication-article"
        | "publication-book"
        | "publication-conferencepaper"
        | "publication-datamanagementplan"
        | "publication-deliverable"
        | "publication-milestone"
        | "publication-other"
        | "publication-patent"
        | "publication-preprint"
        | "publication-proposal"
        | "publication-report"
        | "publication-section"
        | "publication-softwaredocumentation"
        | "publication-taxonomictreatment"
        | "publication-technicalnote"
        | "publication-thesis"
        | "publication-workingpaper"
        | "software"
        | "video";
        [key: string]: unknown;
    };
    subjects?: {
        identifier: string;
        scheme?: | "ads"
        | "ark"
        | "arxiv"
        | "doi"
        | "ean13"
        | "handle"
        | "isbn"
        | "isni"
        | "issn"
        | "istc"
        | "lsid"
        | "orcid"
        | "pmid"
        | "purl"
        | "url"
        | "urn"
        | "ascl"
        | "bioproject"
        | "biosample"
        | "ean8"
        | "ensembl"
        | "genome"
        | "gnd"
        | "hal"
        | "pmcid"
        | "refseq"
        | "sra"
        | "swh"
        | "uniprot";
        term: string;
    }[];
    thesis_supervisors?: {
        affiliation?: null
        | string;
        name: string;
        orcid?: string;
    }[];
    thesis_university?: string;
    title?: string;
    upload_type?: | "other"
    | "dataset"
    | "lesson"
    | "physicalobject"
    | "poster"
    | "presentation"
    | "publication"
    | "software"
    | "video"
    | "image";
    version?: string;
    [key: string]: unknown;
}
the metadata for the new deposition
Returns Promise<Deposition>
The created deposition object
Throws
If the metadata is invalid or the request fails
Description
Creates a new deposition with the provided metadata.
deleteDeposition
deleteDeposition(id: number): Promise<void>
Deletes a deposition.
Parameters
id: number
the deposition id
Returns Promise<void>
Throws
If the deposition does not exist or the ID is undefined
listDepositions
listDepositions(options?: ListDepositionsOptions): Promise<Deposition[]>
List all depositions
Parameters
options: ListDepositionsOptions = {}
options for listing depositions
Returns Promise<Deposition[]>
an array of deposition objects
retrieveDeposition
retrieveDeposition(id: number): Promise<Deposition>
Retrieve a deposition by its ID
Parameters
id: number
the deposition id
Returns Promise<Deposition>
The retrieved deposition object
Throws
If the deposition does not exist or the ID is undefined
retrieveRecord
retrieveRecord(id: number, options?: PublicRecordOptions): Promise<Record>
Retrieve a public deposition record
Parameters
id: number
the deposition id
options: PublicRecordOptions = {}
additional options for the request
Returns Promise<Record>
The public deposition record
Throws
If the deposition does not exist or the ID is undefined
retrieveRequests
retrieveRequests(
    depositionId?: number,
): Promise<
    {
        hits: {
            hits: {
                created: string;
                created_by: { user: string };
                expires_at: string;
                id: number;
                is_closed: boolean;
                is_expired: boolean;
                is_open: boolean;
                links: {
                    actions?: {
                        accept?: string;
                        cancel?: string;
                        decline?: string;
                        submit?: string;
                    };
                    comments: string;
                    self: string;
                    self_html: string;
                    timeline: string;
                };
                receiver: { community: string };
                revision_id: number;
                status: string;
                topic: { record: string };
                type: string;
                updated: string;
            }[];
            total: number;
        };
    },
>
List files in a deposition
Parameters
Optional depositionId: number
the deposition id to retrieve requests for
Returns Promise<
    {
        hits: {
            hits: {
                created: string;
                created_by: { user: string };
                expires_at: string;
                id: number;
                is_closed: boolean;
                is_expired: boolean;
                is_open: boolean;
                links: {
                    actions?: {
                        accept?: string;
                        cancel?: string;
                        decline?: string;
                        submit?: string;
                    };
                    comments: string;
                    self: string;
                    self_html: string;
                    timeline: string;
                };
                receiver: { community: string };
                revision_id: number;
                status: string;
                topic: { record: string };
                type: string;
                updated: string;
            }[];
            total: number;
        };
    },
>
An object containing the total number of requests and the list of requests
retrieveVersions
retrieveVersions(id: number): Promise<unknown[]>
Retrieve all versions of a deposition
Parameters
id: number
the deposition id
Returns Promise<unknown[]>
unvalidated array of deposition versions
verifyAuthentication
verifyAuthentication(): Promise<boolean>
Verify the authentication state of the Zenodo instance. This method checks if the access token is valid by making a request to the Zenodo API.
Returns Promise<boolean>
true if authentication is successful, false otherwise.
Static create
create(options: ZenodoOptions): Promise<Zenodo>
Create a new Zenodo instance. This method authenticates the user and initializes a new Zenodo instance.
Parameters
options: ZenodoOptions
the options for creating a Zenodo instance
Returns Promise<Zenodo>
a new Zenodo instance
Throws
If the authentication fails
