zenodo: Zenodo
Class Zenodo
Index
Constructors
constructor
Properties
accessToken
baseURL
host
Methods
createDeposition
deleteDeposition
listDepositions
retrieveDeposition
Constructors
constructor
new Zenodo(options: ZenodoOptions): Zenodo
Parameters
options: ZenodoOptions
Returns Zenodo
Properties
accessToken
accessToken: string
baseURL
baseURL: string
host
host: string
Methods
createDeposition
createDeposition(
    metadata: {
        access_conditions?: string;
        access_right: "open" | "embargoed" | "restricted" | "closed";
        communities?: { identifier: string }[];
        conference_acronym?: string;
        conference_dates?: string;
        conference_place?: string;
        conference_session?: string;
        conference_session_part?: string;
        conference_title?: string;
        conference_url?: string;
        contributors?: {
            affiliation?: string;
            gnd?: string;
            name: string;
            orcid?: string;
            type: string;
        }[];
        creators: {
            affiliation?: null
            | string;
            gnd?: string;
            name: string;
            orcid?: string;
        }[];
        dates?: {
            description?: string;
            end?: string;
            start?: string;
            type: string;
        }[];
        description: string;
        doi?: string;
        embargo_date?: string;
        grants?: { id: string }[];
        image_type?: string;
        imprint_isbn?: string;
        imprint_place?: string;
        imprint_publisher?: string;
        journal_issue?: string;
        journal_pages?: string;
        journal_title?: string;
        journal_volume?: string;
        keywords?: string[];
        language?: string;
        license?: string;
        locations?: {
            description?: string;
            lat?: number;
            lon?: number;
            place: string;
        }[];
        method?: string;
        notes?: string;
        partof_pages?: string;
        partof_title?: string;
        prereserve_doi?: boolean
        | Record<string, unknown>;
        publication_date?: string;
        publication_type?: string;
        references?: string[];
        related_identifiers?: {
            identifier: string;
            relation: string;
            resource_type?: string;
        }[];
        subjects?: { identifier: string; scheme: string; term: string }[];
        thesis_supervisors?: {
            affiliation?: null | string;
            gnd?: string;
            name: string;
            orcid?: string;
        }[];
        thesis_university?: string;
        title: string;
        upload_type: | "publication"
        | "poster"
        | "presentation"
        | "dataset"
        | "image"
        | "video"
        | "software"
        | "lesson"
        | "physicalobject"
        | "other";
        version?: string;
    },
): Promise<Deposition>
Parameters
metadata: {
    access_conditions?: string;
    access_right: "open" | "embargoed" | "restricted" | "closed";
    communities?: { identifier: string }[];
    conference_acronym?: string;
    conference_dates?: string;
    conference_place?: string;
    conference_session?: string;
    conference_session_part?: string;
    conference_title?: string;
    conference_url?: string;
    contributors?: {
        affiliation?: string;
        gnd?: string;
        name: string;
        orcid?: string;
        type: string;
    }[];
    creators: {
        affiliation?: null
        | string;
        gnd?: string;
        name: string;
        orcid?: string;
    }[];
    dates?: {
        description?: string;
        end?: string;
        start?: string;
        type: string;
    }[];
    description: string;
    doi?: string;
    embargo_date?: string;
    grants?: { id: string }[];
    image_type?: string;
    imprint_isbn?: string;
    imprint_place?: string;
    imprint_publisher?: string;
    journal_issue?: string;
    journal_pages?: string;
    journal_title?: string;
    journal_volume?: string;
    keywords?: string[];
    language?: string;
    license?: string;
    locations?: {
        description?: string;
        lat?: number;
        lon?: number;
        place: string;
    }[];
    method?: string;
    notes?: string;
    partof_pages?: string;
    partof_title?: string;
    prereserve_doi?: boolean
    | Record<string, unknown>;
    publication_date?: string;
    publication_type?: string;
    references?: string[];
    related_identifiers?: {
        identifier: string;
        relation: string;
        resource_type?: string;
    }[];
    subjects?: { identifier: string; scheme: string; term: string }[];
    thesis_supervisors?: {
        affiliation?: null | string;
        gnd?: string;
        name: string;
        orcid?: string;
    }[];
    thesis_university?: string;
    title: string;
    upload_type: | "publication"
    | "poster"
    | "presentation"
    | "dataset"
    | "image"
    | "video"
    | "software"
    | "lesson"
    | "physicalobject"
    | "other";
    version?: string;
}
Returns Promise<Deposition>
deleteDeposition
deleteDeposition(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
listDepositions
listDepositions(options?: ListDepositionsOptions): Promise<Deposition[]>
Parameters
options: ListDepositionsOptions = {}
Returns Promise<Deposition[]>
retrieveDeposition
retrieveDeposition(id: number): Promise<Deposition>
Parameters
id: number
Returns Promise<Deposition>
